ファミチキ,242,揚げ物
スパイシーチキン,194.4,揚げ物
ジャンボフランク,263,揚げ物
ファミから（しょうゆ）,417,揚げ物
ファミから（しお）,411,揚げ物
プレミアムチキン,213,揚げ物
肉まん,238,中華まん
ピザまん,223,中華まん
カレーまん,239,中華まん
つぶあんまん,259,中華まん
こしあんまん,307,中華まん
塩豚カルビまん,236,中華まん
ホットチリまん,195,中華まん
インドまん,207,中華まん
夏のフルーツパウンド,209洋菓子
塩バニラドーナツ,304,洋菓子
マドレーヌ,251,洋菓子
ティラミス風バウム,271,洋菓子
夏のチーズタルト,213,洋菓子
焼きチョコガレット,228,洋菓子
ふわもこドーナツホットケーキ風味,235,洋菓子
ホワイトチョコ＆クランベリークッキー,242,洋菓子
濃厚チーズパウンド,221,洋菓子
五穀シリアルクッキー,230,洋菓子
しっとりパンケーキチョコ,60,洋菓子
バター香るガトーバスク,223,洋菓子
ピザスコーンオニオン＆チーズ,270,洋菓子
ワッフルバター,206,洋菓子
濃厚バターケーキ,207,洋菓子
バナナ＆ウォールナッツパウンド,228,洋菓子
しっとりバウム,286,洋菓子
しっとりチョコクルーラー,296,洋菓子
濃厚ミルクパウンド,237,洋菓子
濃厚ミルクドーナツ,242,洋菓子
ブルターニュバタークーヘン,293,洋菓子
フロランタン,234,洋菓子
チョコ＆マカダミアナッツクッキー,253,洋菓子
フィナンシェ,193,洋菓子
チョコチップスコーン,334,洋菓子
ミックスナッツタルト,397,洋菓子
ねぎとろおにぎり,184,おにぎり
とろサーモンおにぎり,168,おにぎり
焼たらこおにぎり,169,おにぎり
豚生姜焼おにぎり,200,おにぎり
シーチキンマヨネーズおにぎり,206,おにぎり
紀州梅おにぎり,166,おにぎり
昆布おにぎり,171,おにぎり
焼鮭おにぎり,207,おにぎり
和風ツナマヨネーズおにぎり,218,おにぎり
鮭わかめおいぎり,180,おにぎり
梅ゆかりおにぎり,164,おにぎり
肉味噌おむすび,207,おにぎり
味噌焼おむすび,205,おにぎり
赤飯おにぎり,210,おにぎり
おむすび２ヶ入り,366,おにぎり
おむすび５ヶ入り,395,おにぎり
やわらかいなり３ヶ入り,299,おにぎり
助六寿司,543,おにぎり
サラダ巻,480,おにぎり
納豆細巻寿司,451,おにぎり
メープルメロンパン,446,パン
メロンパン,410,パン
平焼きココアメロンパン,379,パン
塩メロンパン,446,パン
ちぎれるメロンデニッシュ,427,パン
ふんわりチーズパン,271,パン
エッグコーントースト,328,パン
チョリソーサンド,325,パン
三角ハムデニッシュ,273,パン
焼きそばドッグ,260,パン
カレーパン,339,パン
たまごコロッケドッグ,378,パン
ホイップクリームサンド,394,パン
ソフトフランス練乳,398,パン
ワッフルケーキチョコ,476,パン
ロングデニッシュ,533,パン
クッキーチョコパイ,513,パン
ソフトなチーズクリームパン,444,パン
アップルクリームデニッシュ,371,パン
コッペパンジャム＆マーガリン,387,パン
十勝つぶあんパン,330,パン
ぎっしりこしあんパン,401,パン
とろけるクリームパン,339,パン
ぎっしりジャムパン,300,パン
とろけるチーズカレードーナツ,335,パン
ダブルウインナーエッグ,374,パン
もちっとプチもろこし,340,パン